config/config.proto

syntax = "proto3";

package common;

// Config service
service Config {
  rpc GetServeWork (Nil) returns (ServeWork) {}
  rpc GetFetchWork (Nil) returns (FetchWork) {}
}

// Nil is nil
message Nil {}

// ServeWork is a collection of data sources
message ServeWork {
  repeated ServeFeed feeds = 1;
}

// ServeFeed defines a remote data source
message ServeFeed {
  string ID = 1;
  string store = 3;
}

// FetchWork tells a fetcher all its jobs.
message FetchWork {
  repeated FetchJob jobs = 1;
}

// FetchJob tells a fetcher to do something.
message FetchJob {
  string ID = 1;
  string URL = 2;
  string store = 3;
}
