config/config.proto

syntax = "proto3";

package common;

// Config service
service Config {
  rpc GetSources (Nil) returns (ConfigSources) {}
  rpc GetWork (Nil) returns (FetchWork) {}
}

// Nil is nil
message Nil {}

// ConfigSources is a collection of data sources
message ConfigSources {
  repeated ConfigSource sources = 1;
}

// ConfigSource defines a remote data source
message ConfigSource {
  string ID = 1;
  string URL = 2;
  string store = 3;
}

// FetchWork tells a fetcher all its jobs.
message FetchWork {
  repeated FetchJob jobs = 1;
}

// FetchJob tells a fetcher to do something.
message FetchJob {
  string ID = 1;
  string URL = 2;
  string store = 3;
}
