config/config.proto

syntax = "proto3";

package common;

// Config service
service Config {
  rpc GetServeWork (ServeWorkRequest) returns (ServeWork) {}
  rpc GetFetchWork (FetchWorkRequest) returns (FetchWork) {}
  rpc ReportFetchResult (FetchReport) returns (Empty) {}
}

// Empty is empty
message Empty {
}

// ServeWorkRequest requests serve work
message ServeWorkRequest {
}

// ServeWork is a collection of data sources
message ServeWork {
  repeated ServeFeed feeds = 1;
}

// ServeFeed defines a remote data source
message ServeFeed {
  string ID = 1;
  string store = 3;
}

// FetchWorkRequest requests serve work
message FetchWorkRequest {
}

// FetchWork tells a fetcher all its jobs.
message FetchWork {
  repeated FetchJob jobs = 1;
}

// FetchJob tells a fetcher to do something.
message FetchJob {
  string ID = 1;
  string URL = 2;
  string store = 3;
}

// FetchReport says how a fetch went
message FetchReport {
  string ID = 1;
  string status = 2;
}
